{
  "name": "hypernova-amp",
  "version": "1.4.0",
  "description": "Aphrodite bindings for Hypernova",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf lib && babel src -d lib",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "npm run build && npm run test:coverage",
    "tests-only": "npm run build && npm run test:quick",
    "test:coverage": "babel-node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R tap test/*-test.js",
    "test:quick": "babel-node node_modules/.bin/_mocha -R tap test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/hypernova-amp.git"
  },
  "keywords": [
    "aphrodite",
    "css",
    "styles",
    "react",
    "hypernova",
    "server",
    "render",
    "isomorphic",
    "universal"
  ],
  "files": [
    "README.md",
    "lib",
    "src",
    "test",
    ".eslintrc",
    ".babelrc"
  ],
  "author": "Gil Birman <gil.birman@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/hypernova-amp/issues"
  },
  "homepage": "https://github.com/airbnb/hypernova-amp",
  "peerDependencies": {
    "aphrodite": "^0.5.0 || ^1.1.0",
    "hypernova": "^1.0.0",
    "react": "0.14.x || >= 15.x",
    "react-dom": "0.14.x || >= 15.x"
  },
  "devDependencies": {
    "aphrodite": "^0.5.0",
    "babel-cli": "^6.22.2",
    "babel-preset-airbnb": "^2.2.3",
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "hypernova": "^1.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7"
  }
}
